{
  "name": "comp-assist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bij-ship-it/comp-assist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bij-ship-it/comp-assist/issues"
  },
  "homepage": "https://github.com/bij-ship-it/comp-assist#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "vercel": "^51.2.1",
    "vite": "^8.0.8"
  }
}
